.graph {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin-bottom: 1rem;
}

.graphItem {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
  display: grid;
  align-items: center;
  margin-bottom: 1rem;
}

.graphItem p {
  margin: 0;
  padding: 1rem 2rem;
}

.total {
  grid-column: 1/3;
  padding: 1rem;
  font-size: 1.852rem;
}

.containerGraph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .total {
    grid-column: 1;
  }

  .containerGraph {
    grid-template-columns: 1fr;
  }
}
